<!DOCTYPE html>
<head>
  <style>
    @font-face {
      font-family: ubuntu;
      src: url(resources/fonts/ubuntu_regular.ttf);
    }
    body {
      font-family: ubuntu;
      margin: 0;
    }
    .janezomgzomg {
      display: flex;
      flex-direction: column;
      height: 100vh;
      background: white;
    }
    .zomg-header {
      display: flex;
      background: black;
      height: 40px;
      padding: 0 16px;
    }
    .zomg-header h1 {
      margin: 0;
      color: #8ddaff;
    }
    .zomg-body {
      height: calc(100% - 40px);
      padding: 16px;
    }
    .zomg-body .zomg-statement {
      display: flex;
      flex-direction: column;
    }
    .zomg-statement span {
      padding: 8px 4px;
      margin: 4px 0;
      background: ghostwhite;
      border: solid 1px transparent;
      border-radius: 4px;
      transition: border-color 0.20s ease-in;
    }
    .zomg-statement span:hover {
      border-bottom-color: #35b4f130;
      border-bottom-left-radius: unset;
      border-bottom-right-radius: unset;
    }
    .zomg-statement span:first-child {
      margin-top: 0;
    }
    .zomg-statement span:last-child {
      margin-bottom: 0;
    }
    .zomg-salty {
      font-style: italic;
    }
    .zomg-footer {
      display: flex;
      padding: 32px 0 0;
    }
    .zomg-footer .zomg-contact-list {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .zomg-contact-list li:not(last-child) {
      margin: 0 8px 0 0 ;
    }
    .zomg-contact-list .icon {
      background-size: 16px;
      background-position: center;
      height: 16px;
      width: 16px;
      opacity: 0.5;
      cursor: pointer;
      transition: opacity 0.20s ease-in;
    }
    .zomg-contact-list .icon:hover {
      opacity: 0.75;
    }
    .icon.github {
      background-image: url(resources/icons/github.svg);
    }
    .icon.linkedin {
      background-image: url(resources/icons/linkedin.svg);
    }
  </style>
</head>
<body>
  <script>
    function openLink(link) {
      var LINKS = {
        github: {
          value: 'https://github.com/janezomgzomg'
        },
        linkedin: {
          value: 'https://www.linkedin.com/in/jane-mendonca-ab218a43/'
        }
      };
      var win = window.open(LINKS[link].value, '_blank');
    }
  </script>

  <div class="janezomgzomg">
    <div class="zomg-header">
      <h1>Jane Mendonca</h1>
    </div>
    <div class="zomg-body">
      <div class="zomg-statement">
        <span>My incredibly posh website is supposed to exist here</span>
        <span>But alas, it does not</span>
        <span class="zomg-salty">Weep</span>
      </div>
      <div class="zomg-footer">
        <ul class="zomg-contact-list">
          <li class="icon github" onclick="openLink('github')"></li>
          <li class="icon linkedin" onclick="openLink('linkedin')"></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>